{
  "extends": "@nrwl/workspace/presets/npm.json",
  "npmScope": "luxaritas",
  "affected": {
    "defaultBase": "main"
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/workspace/tasks-runners/default",
      "options": {
        "cacheableOperations": [
          "build",
          "build-incremental",
          "lint",
          "test",
          "e2e"
        ],
        "parallel": 1
      }
    }
  },
  "cli": {
    "defaultCollection": "@nrwl/workspace"
  }
}
