{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "extends": "@eternagame/nx-plugin/preset.json",
  "npmScope": "eternagame",
  "generators": {
    "@eternagame/nx-plugin:license-package": {
      "license": "BSD3",
      "copyrightHolder": "Eterna Commons"
    },
    "@eternagame/nx-plugin:release-package": {},
    "@eternagame/nx-plugin:package": {
      "publish": "public"
    }
  }
}
