{
  "name": "@eternagame/workspace-helpers",
  "description": "Workspace helpers for JS projects",
  "author": "Jonathan Romano <jonathan@luxaritas.com>",
  "version": "0.0.0",
  "license": "BSD-3-Clause",
  "private": true,
  "scripts": {
    "_lint-workspace": "npx eslint --ignore-path .gitignore --ignore-pattern packages/",
    "lint-workspace": "npm run _lint-workspace .",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@eternagame/distify": "file:packages/distify",
    "@eternagame/eslint-plugin": "file:packages/eslint-plugin",
    "@eternagame/jest": "file:packages/jest",
    "@eternagame/nx": "file:packages/nx",
    "@eternagame/nx-spawn": "file:packages/nx-spawn",
    "@eternagame/tsconfig": "file:packages/tsconfig",
    "@eternagame/vite": "file:packages/vite",
    "@nrwl/eslint-plugin-nx": "14.3.6",
    "@types/jest": "^28.1.3",
    "@types/node": "^18.0.0",
    "@typescript-eslint/eslint-plugin": "^5.29.0",
    "eslint": "^8.18.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "husky": "^8.0.1",
    "jest": "^28.1.1",
    "lint-staged": "^13.0.2",
    "micromatch": "^4.0.5",
    "node-dev": "^7.4.3",
    "nx": "14.3.6",
    "prettier": "^2.7.1",
    "shx": "^0.3.4",
    "ts-jest": "^28.0.5",
    "typescript": "^4.7.4",
    "vite": "^2.8.6"
  },
  "workspaces": [
    "packages/*"
  ]
}
