{
  "[typescript]": {
    "editor.defaultFormatter": "vscode.typescript-language-features"
  },
  "[javascript]": {
    "editor.defaultFormatter": "dbaeumer.vscode-eslint"
  },
  "[vue]": {
    "editor.defaultFormatter": "dbaeumer.vscode-eslint"
  },
  "editor.codeActionsOnSave": [
    "source.fixAll.eslint"
  ],
  "eslint.workingDirectories": [
    {
      "mode": "auto"
    }
  ],
  "vitest.commandLine": "npm exec vitest -ws -- --passWithNoTests"
}
